{   "web_scraper_config": {
        "timeout": 10
    },
    "llms_config": {
        "ollama": {
            "enable": true,
            "model": "mistral:latest"
        },
        "huggingface": {
            "enable": false,
            "model": "facebook/bart-large-cnn",
            "base_url": "https://api-inference.huggingface.co/models"
        },
        "openrouter": {
            "enable": false,
            "model": "google/gemma-3n-e2b-it:free",
            "base_url": "https://openrouter.ai/api/v1/chat/completions"
        }
    },
    "prompt_file": "config/prompt.txt"
}